# DJANGO SETTINGS
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost


# POSTGRES

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=db-host
DB_PORT=5432

PGA_EMAIL=user@domain.com
PGA_PASSWORD=password
